# interactive-queries-on-kubernetes

./: Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: users-loadbalancer.yml  users-service-headless.yaml  users-service-public.yaml  users-statefulset.yaml
src/main/java/me.lucapette/: App.java
src/main/java/me.lucapette/controllers/: UsersController.java
src/main/java/me.lucapette/kafka/streams/: HostStoreInfo.java  MetadataService.java
src/main/resources/: application.properties
